<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="topic-comment" content=""/>
 <title>New Snippet</title>
 <meta name="generator" content="Adobe RoboHelp 2019"/>
</head>
<body>
 <p>This is placeholder text for your snippet. To add content to the body,
replace this text. </p>
 <p> </p>
 <p>For information about applying snippets to topics, press <b>F1</b>.</p>

</body></html>